{
  "name": "Tap-Tap",
  "short_name": "Tap-Tap",
  "description": "A neon rhythm game. Songs you have played once stay playable offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a18",
  "theme_color": "#0a0a18",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
